<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="shortcut icon" href="images/lztzxx/logo16x16.ico" type="image/x-icon">
<title>兰州天志-首页</title>
</head>
<body>
<div class="top">
    <ol>
    <a href="index.php" class="logo"><img src="images/lztzxx/logotop.png" width="198" height="93" alt=""/></a>
    <div class="menu">
    <dl>
    <em>0931-4602164
    <a href="#"><img src="images/index_08.jpg" width="20" height="16" alt=""/><s><img src="images/index_55.jpg" alt=""/></s></a>
    <a href="mailto:wujunda@lztzxx.com"><img src="images/foxmail.jpg" width="20" height="17" alt=""/><s>发送邮件</s></a>
    </em>
    <span><a href="index.php">首页</a><a href="#">视频展播</a><a href="join.php">人才招聘</a><a href="#">联系我们</a></span></dl>
    <ul class="nav">
    <li><h3 class="choice"><a href="#">走进我们</a></h3>
      <ul>
        <li><a href="about.php">企业概况</a></li>
        <li><a href="about.php">企业文化</a></li>
        <li><a href="about.php">组织架构</a></li>
        <li><a href="time.php">发展历程</a></li>
        <li><a href="product.php">资质荣誉</a></li>
        <li><a href="product_show.php">企业风采</a></li>
      </ul>
    </li>
    
    <li><h3 class="choice"><a href="case.php">案例中心</a></h3>
    
    <li><h3 class="choice"><a href="service.php">服务支持</a></h3>
    <ul>
    <li><a href="">客户服务</a></li>
    <li><a href="">技术支持</a></li>
    </ul>
    <li><h3 class="choice"><a href="news.php">公司资质</a></h3></li>
    </li>
    </li>
    <li><h3 class="choice"><a href="about.php">关于我们</a></h3>
    <ul>
    <li><a href="about.php">企业文化</a></li>
    <li><a href="about.php">服务支持</a></li>
    <li><a href="about.php">服务保障</a></li>
    
    </ul>
    </li>
    <li><h3 class="choice"><a href="join.php">加入我们</a></h3>
    <li><h3 class="choice"><a href="http://49.4.82.81:8081/seeyon/main.do?method=main">OA系统</a></h3></li>
    </ul>
    </div>
    </ol>
    </div>
</body>
</html>
